<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:ReportDocument" ZOrder="1" X="70" Y="70" Height="257" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:ReportDocumentWait" ZOrder="9" X="405" Y="72" Height="181" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:ReportDocumentSubscription" ZOrder="8" X="118" Y="283" Height="144" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:ReportDocumentEvent" ZOrder="6" X="669" Y="-12" Height="296" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:ReportDocumentPaper" ZOrder="4" X="480" Y="343" Height="105" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:ReportDocument_ReportDocumentWait" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>161</Y>
        </Point>
        <Point>
          <X>405</X>
          <Y>161</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportDocument_ReportDocumentSubscription" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>101</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>101</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>118</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportDocument_ReportDocumentEvent" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>295</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>60</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportDocument_ReportDocumentPaper" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>287</X>
          <Y>327</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>480</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ReportDocumentPaper_ReportDocumentEvent" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>652</X>
          <Y>343</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>267</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>267</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>