<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="31" ViewPortY="-51" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:InternalDocument" ZOrder="5" X="80" Y="-2" Height="257" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
    <Shape ID="DesignTable:InternalDocumentSubscription" ZOrder="3" X="371" Y="79" Height="124" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:InternalDocumentEvent" ZOrder="1" X="46" Y="292" Height="162" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:InternalDocumentPaper" ZOrder="2" X="389" Y="266" Height="105" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:InternalDocumentWait" ZOrder="4" X="676" Y="53" Height="257" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="253" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:InternalDocument_InternalDocumentSubscription" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>322</X>
          <Y>143</Y>
        </Point>
        <Point>
          <X>371</X>
          <Y>143</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InternalDocument_InternalDocumentEvent" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>110</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>110</X>
          <Y>292</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InternalDocumentPaper_InternalDocumentEvent" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>509</X>
          <Y>371</Y>
        </Point>
        <Point>
          <X>509</X>
          <Y>419</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>419</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InternalDocument_InternalDocumentPaper" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>305</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>305</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>389</X>
          <Y>283</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:InternalDocument_InternalDocumentWait" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>314</X>
          <Y>-2</Y>
        </Point>
        <Point>
          <X>314</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>862</X>
          <Y>53</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>